server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database-talentpair.cqgjjaagszig.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=talentpair
spring.datasource.password=TalentPair2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
